public ArrayList<String> freeIpFinder(String sIp.String eIp,String sName)
{
di=strfind(sIp,'.');
 a=di(1);b=di(2);
 int c=di(3);  
 ei=strfind(eIp,'.'); 
 d=ei(1);e=ei(2);f=ei(3);  


String  sIpNum=subIp(sIp,1)+subIp(sIp,2)+subIp(sIp,3)+subIp(sIp,4); //start IP w/o .
String  eIpNum=subIp(eIp,1)+subIp(eIp,2)+subIp(eIp,3)+subIp(eIp,4);
 int inc=-1,sub=-1,bInd;
 String searchStr="",strTokIndex="";
 ArrayList<String> data=iphhostdata;
 ArrayList<String> bData=new ArrayList<>();
 if((str2num(subIp(sIp,3)<64) || str2num(subIp(sIp,1))==196  || ((95<str2num(subIp(sIp,3))) && (str2num(subIp(sIp,3))<192))){
 //data=brasData; 
searchStr="ip host "+ subIp(sIp,1)+"."+subIp(sIp,2);
strTokIndex="ip host ";
 
 
 inc=1;
 sub=32;
 }  
 
  if((63<str2num(subIp(sIp,3)))&&(str2num(subIp(sIp,3))<96)) {
 //data=[brasData];
 searchStr="ip address "+subIp(sIp,1)+"."+subIp(sIp,2);
 strTokIndex="ip address ";
 
 inc=4;
 sub=30;
 }
 
   if((191<str2num(subIp(sIp,3))) && (sstr2num(subIp(sIp,3))<256)) {
 //data=brasData;
 searchStr="ip address "+subIp(sIp,1)+"."+subIp(sIp,2);
 strTokIndex="ip address "; 
 inc=8;
 sub=29;
  }
   
   bInd=1;
   
    for (int v=0;i<data.size();i++){  
      if(data.get(v).contains(searchStr)) 
	  bData.add(data.get(v));   
              
   }
    
ArrayList<String> X=new ArrayList<>();	 
for (String strIp:bData){
        r=bData{i,1};        
        String str=strtok(r,strTokIndex);
        str=dNtkFinder(str,sub);
		
	String str=networkIp(midString(strIp,strTokIndex," "),sub);	
	
String strx= (""+subIp(str,1)+subIp(str,2)+subIp(str,3)+subIp(str,4));
		
       // if((ipNum(sIp,3) <= ipNum(str,3)) && (ipNum(str,3)<= ipNum(eIp,3)))
		if(((ipNum(str,3).compareTo(ipNum(sIp,3)))>=1) && ((ipNum(eIp,3).compareTo(ipNum(str,3)))>=1)){
        X.add(strx);        
        }       
}


X=X(~cellfun(@isempty, X));
  newFXIP={};  
  
   index=1;  
   R=str2num(eIpNum(e-1:f-3)) +1-str2num(sIpNum(b-1:c-3));
   R1=1000-(floor(254/inc)*inc);
//    x=str2num(sIpNum(1:c-3));
   x=sIpNum(b-1:c-3);
   xx=sIpNum(1:b-2);
   yy=length(sIpNum(b-1:c-3));
     for j=1:R
         for i=1:inc:254
		          if(inc>1)
                      i=i-1;
                  end			
           x1=[xx x num2str(i)];  
           A=num2str(a);B=num2str(b);C= num2str(c+( length(x) - yy));
           FIP{index,1}=num2str(x1); 
           FIP{index,2}=A;
           FIP{index,3}=B;
           FIP{index,4}=C;
           index=index+1; 
         end
   
       x=num2str((str2num(x1(b-1:end))+R1)/1000);
    end 
       X=X(~cellfun(@isempty, X));
        [fxIP, fipIndex, Xi]=setxor(FIP(:,1),X,'stable');
          
          for ii=1:size(fipIndex,1);
              fi=fipIndex(ii);
             FXIP{ii,1}=fxIP{ii} ; 
             FXIP{ii,2}= FIP{fi,2};
             FXIP{ii,3}=FIP{fi,3} ; 
             FXIP{ii,4}=FIP{fi,4} ; 
          end     
        
        t=size(FXIP,1);
          for i=1:t
              x1=str2num(FXIP{i,2}); x2=str2num(FXIP{i,3});  x3=str2num(FXIP{i,4}); 
//               x1=3;  x2=8;  x3=10;
              strm=FXIP{i,1};          
              strx=[strm(1:x1-1) '.' strm(x1:x2-2) '.' strm(x2-1:x3-3) '.' strm(x3-2:end)];
              newFXIP{i,1}=num2str(strx);
              
          end
fNamexl=[fName '.xls'];	 
copyfile('reset/FreeIp.xls',fNamexl);        
          
//  xlswrite('FreeIpER',newFXIP,fName);
 xlswrite(fName,newFXIP,'Sheet1');
        
 msgbox({'' '          Completed !!!' ''},'Info','Warn');


  end


